# webex-android-sdk-example

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/dynamicModule/: build.gradle
app/dynamicModule/src/main/: AndroidManifest.xml
app/dynamicModule/src/main/res/drawable/: audio_mute_disable.xml  bg_circle_translucent_white.xml  bg_gray_border.xml  border.xml  circle_filled_blue.xml  circle_filled_yellow.xml  ic_call.xml  ic_call_outgoing.xml  ic_call_transfer.xml  ic_call_white.xml  ic_dialpad.xml  ic_keyboard.xml  ic_more_black.xml  ic_noise_detected_canceled_filled.xml  ic_pin.xml  ic_screen_share.xml  screen_sharing_active.xml
app/dynamicModule/src/main/res/layout/: activity_calendar_meeting_details.xml  activity_call.xml  activity_camera_config.xml  activity_membership.xml  activity_message_composer.xml  activity_messaging.xml  activity_oauth.xml  activity_search_messaging.xml  activity_space_detail.xml  activity_space_read_status_detail.xml  activity_team_detail.xml  activity_webhooks.xml  bottom_sheet_data_camera_options.xml  bottom_sheet_people_options.xml  bottom_sheet_virtual_background_item_add.xml  bottom_sheet_virtual_background_item_image.xml  bottom_sheet_with_recycler_view.xml  call_queue_item.xml  common_fragment_item_list.xml  dialog_enter_meeting_pin.xml  dialog_enter_teamid.xml  dialog_membership_details.xml  dialog_message_details.xml  dialog_team_membership_details.xml  dialog_uclogin_nonsso.xml  fragment_dialog_person.xml  fragment_teams.xml  list_item_calendar_meetings.xml  list_item_meeting_invitee.xml  list_item_membership_client.xml  list_item_membership_read_status.xml  list_item_mention.xml  list_item_person.xml  list_item_persons.xml  list_item_space_message.xml  list_item_spaces_client.xml  list_item_spaces_read_client.xml  list_item_team_membership_client.xml  list_item_teams_client.xml  list_item_webhook.xml  (+1 more)
app/dynamicModule/src/main/res/values/: colors.xml  strings.xml
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/main/: AndroidManifest.xml
app/dynamicfeature/src/main/res/anim/: calling_animation.xml
app/dynamicfeature/src/main/res/drawable/: audio_mute_active.xml  audio_mute_default.xml  border_category_b.xml  circle_filled_dark_gray.xml  circle_filled_deep_yellow.xml  circle_filled_gray.xml  ic_attachment_cancel.xml  ic_baseline_delete_24.xml  ic_call_incoming.xml  ic_call_merge_24.xml  ic_cancel.xml  ic_filter.xml  ic_incoming_call_legacy_36.xml  ic_logout.xml  ic_missed_call.xml  ic_more.xml  ic_noise_detected_filled.xml  ic_screen_sharing.xml  ic_speaker_24.xml  ic_turn_off_video.xml  remote_video_view_border.xml  screen_sharing_default.xml  surfaceview_transparent_border.xml  turn_off_video_active.xml  turn_on_video_default.xml
app/dynamicfeature/src/main/res/layout/: activity_calendar_meeting_details.xml  activity_dialer.xml  activity_file_viewer.xml  activity_lock_screen.xml  activity_login.xml  activity_login_with_token.xml  activity_membership_read_status.xml  activity_messaging.xml  activity_search_messaging.xml  activity_setup.xml  activity_space_detail.xml  activity_webhooks.xml  bottom_sheet_call_options.xml  bottom_sheet_camera_options.xml  bottom_sheet_media_stream.xml  (+26 more)
app/release/: output-metadata.json
app/src/full/: AndroidManifest.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cycle_animation.xml
app/src/main/res/drawable/: audio_button.xml  border.xml  border_category_a.xml  border_category_c.xml  ic_arrow_down_12_blue.xml  ic_backspace.xml  ic_bluetooth.xml  ic_btn_camera_swap_40.xml  ic_call_hold.xml  ic_call_waiting.xml  ic_earpiece.xml  ic_feeback.xml  ic_good_network.xml  ic_headset.xml  ic_login.xml  ic_message.xml  ic_mic_24.xml  ic_microphone_36.xml  ic_microphone_muted_bold.xml  ic_no_network.xml  ic_noise_none_filled.xml  ic_participant_add.xml  ic_participant_list.xml  ic_poor_network.xml  ic_presence_active.xml  ic_presence_away.xml  ic_presence_busy.xml  ic_presence_calendar.xml  ic_presence_call.xml  ic_presence_dnd.xml  ic_presence_inactive.xml  ic_presence_meeting.xml  ic_presence_ooo.xml  ic_presence_quiet.xml  ic_presence_sharing_screen.xml  ic_refresh_24.xml  ic_remote_end.xml  ic_remote_mute.xml  ic_reply.xml  list_item_divider.xml  (+4 more)
app/src/main/res/layout/: activity_call.xml  activity_camera_config.xml  activity_closed_captions.xml  activity_cucm_call.xml  activity_cucm_login.xml  activity_dial.xml  activity_enter.xml  activity_extras.xml  activity_home.xml  activity_jwt.xml  activity_launcher.xml  activity_login.xml  activity_login_with_token.xml  activity_message_composer.xml  activity_registry.xml  activity_search.xml  activity_setup.xml  activity_splash.xml  activity_team_detail.xml  bottom_sheet_calendar_meeting_join_options.xml  bottom_sheet_call_options.xml  bottom_sheet_data_camera_options.xml  bottom_sheet_data_multi_stream_options.xml  bottom_sheet_incoming_calls.xml  bottom_sheet_message_options.xml  bottom_sheet_people_options.xml  bottom_sheet_photo_viewer.xml  bottom_sheet_space_member_options.xml  bottom_sheet_space_options.xml  bottom_sheet_switch_audio_options.xml  bottom_sheet_team_options.xml  bottom_sheet_virtual_background_item_blur.xml  bottom_sheet_virtual_backgrounds.xml  bottom_sheet_webhook_action.xml  closed_caption_options_dialog.xml  common_fragment_item_list.xml  dialog_create_space.xml  dialog_enter_meeting_pin.xml  dialog_message_details.xml  dialog_team_membership_details.xml  (+48 more)
app/src/main/res/menu/: messaging_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  feature_names.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_restrictions.xml  file_paths.xml  sdk_file_paths.xml
app/src/meeting/: AndroidManifest.xml
app/src/meeting/res/values/: strings.xml
app/src/message/: AndroidManifest.xml
app/src/message/res/values/: strings.xml
app/src/wxc/: AndroidManifest.xml
app/src/wxc/res/values/: strings.xml
(+544 files in other folders)
