// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }

    ext.gradleVersion = '3.4.0'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        // Hardcode 1.20.0. 1.21.0 crashes the app.
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven {
            url 'https://devhub.cisco.com/artifactory/webexsdk-SNAPSHOT/'
        }
        maven {
            url 'https://devhub.cisco.com/artifactory/webexsdk/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
