import com.ciscowebex.androidsdk.build.*

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = Versions.kotlin
    ext.dokka_version = Versions.dokka
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${Versions.dokka}"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://devhub.cisco.com/artifactory/webexsdk-SNAPSHOT/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}