android.enableJetifier=true
# the following produces better crash logs in the Play Store
m1.libclang.dir=/Library/Developer/CommandLineTools/usr/lib
android.useAndroidX=true
enableTestRestApi=OFF
enableSDKTests=OFF
debugAppName=Teams Dev
cmakeVerbose=OFF
abiFilters=armeabi-v7a;arm64-v8a;x86;x86_64
enableReleaseTesting=OFF
enableReleaseUITesting=OFF
enableCodeCoverage=OFF
org.gradle.jvmargs=-Xms2096m -Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.native.buildOutput=verbose
extractNativeLibs=true
SCOPE="identity:things_read spark:all webexsquare:get_conversation spark-admin:people_read spark-admin:people_write"