android.enableJetifier=true
# the following produces better crash logs in the Play Store
android.bundle.enableUncompressedNativeLibs=false
m1.libclang.dir=/Library/Developer/CommandLineTools/usr/lib
android.useAndroidX=true
enableTestRestApi=OFF
enableSDKTests=OFF
debugAppName=Teams Dev
cmakeVerbose=OFF
abiFilters=armeabi-v7a;arm64-v8a;x86;x86_64
enableReleaseTesting=OFF
enableReleaseUITesting=OFF
enableCodeCoverage=OFF
org.gradle.jvmargs=-Xms2096m -Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.native.buildOutput=verbose
extractNativeLibs=true
ArtifactoryApiKey=""
SCOPE=""
CEC_Username=""
CLIENT_ID=""
CLIENT_SECRET=""

REDIRECT_URI=""

FEDRAMP_CLIENT_ID=""
FEDRAMP_CLIENT_SECRET=""
FEDRAMP_REDIRECT_URI=""