android.enableJetifier=true
# the following produces better crash logs in the Play Store
android.bundle.enableUncompressedNativeLibs=false
android.useAndroidX=true
enableTestRestApi=OFF
enableUCCalling=ON
enableSDKTests=OFF
enableBroadWorksCalling=ON
enableSDLEmulator=OFF
debugAppName=Teams Dev
cmakeVerbose=OFF
abiFilters=arm64-v8a;x86_64
enableReleaseTesting=OFF
enableReleaseUITesting=OFF
enableCodeCoverage=OFF
org.gradle.jvmargs=-Xms2096m -Xmx8192m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
extractNativeLibs=true
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI=""
SCOPE=""
CEC_Username=""
ArtifactoryApiKey=""

FEDRAMP_CLIENT_ID=""
FEDRAMP_CLIENT_SECRET=""
FEDRAMP_REDIRECT_URI=""