<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rootExtrasActivity"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".extras.ExtrasActivity">

            <LinearLayout
                android:id="@+id/btnExtrasLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_view_access_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/show_access_token"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/btn_refresh_access_token"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/refresh_access_token"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />

                    <Button
                        android:id="@+id/btn_get_jwt_token_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/get_jwt_token_expiration"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="@string/extras"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/extras" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>