<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootPersonDetailDialog"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="150dp" />

    <TextView
        android:id="@+id/personIdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_id"
        app:layout_constraintBottom_toBottomOf="@id/personIdTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/personIdTextView" />

    <TextView
        android:id="@+id/personIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jsdhfakshfkjasdhfkjasdhfkjasdhfk" />

    <TextView
        android:id="@+id/displayNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_display_name"
        app:layout_constraintBottom_toBottomOf="@id/displayNameTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/displayNameTextView" />

    <TextView
        android:id="@+id/displayNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/personIdTextView"
        tools:text="kjfhasdkfahsdkjfhasdkjfhaskjdm" />

    <TextView
        android:id="@+id/nickNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_nick_name"
        app:layout_constraintBottom_toBottomOf="@id/nickNameTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nickNameTextView" />

    <TextView
        android:id="@+id/nickNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/displayNameTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/firstNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_first_name"
        app:layout_constraintBottom_toBottomOf="@id/firstNameTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/firstNameTextView" />

    <TextView
        android:id="@+id/firstNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/nickNameTextView"
        tools:text="kjsdhfkasjhsdflkajshfka" />

    <TextView
        android:id="@+id/lastNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_last_name"
        app:layout_constraintBottom_toBottomOf="@id/lastNameTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lastNameTextView" />

    <TextView
        android:id="@+id/lastNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/firstNameTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/avatarLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatarTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatarTextView" />

    <TextView
        android:id="@+id/avatarTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/lastNameTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/orgIdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_org_id"
        app:layout_constraintBottom_toBottomOf="@id/orgIdTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/orgIdTextView" />

    <TextView
        android:id="@+id/orgIdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/avatarTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/createdLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/created_on"
        app:layout_constraintBottom_toBottomOf="@id/createdTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/createdTextView" />

    <TextView
        android:id="@+id/createdTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/orgIdTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/lastActivityLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_last_activity"
        app:layout_constraintBottom_toBottomOf="@id/lastActivityTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lastActivityTextView" />

    <TextView
        android:id="@+id/lastActivityTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/createdTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_status"
        app:layout_constraintBottom_toBottomOf="@id/statusTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/statusTextView" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/lastActivityTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_type"
        app:layout_constraintBottom_toBottomOf="@id/typeTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/typeTextView" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        tools:text="sdlkfhjasdkfhasdkjfh" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/person_email"
        app:layout_constraintBottom_toBottomOf="@id/emailTextView"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/emailTextView" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/typeTextView"
        tools:text="kjsdnfkashdkjfhasdkjfhasdkjfshjk"/>

    <Button
        android:id="@+id/dialogOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/emailTextView"
        />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/alphaWhite"
        android:visibility="gone"
        android:clickable="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>