<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="membership"
            type="com.ciscowebex.androidsdk.kitchensink.messaging.spaces.members.MembershipModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/membershipContainer"
        tools:context="com.ciscowebex.androidsdk.kitchensink.messaging.spaces.members.MembershipActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="150dp" />

        <TextView
            android:id="@+id/membershipPersonIdLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/space_id"
            app:layout_constraintBottom_toBottomOf="@id/membershipPersonIdTextView"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/membershipPersonIdTextView"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/membershipPersonIdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{membership.spaceId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />

        <TextView
            android:id="@+id/membershipPersonDisplayNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/person_display_name"
            app:layout_constraintBottom_toBottomOf="@id/membershipPersonDisplayNameTextView"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/membershipPersonDisplayNameTextView"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/membershipPersonDisplayNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{membership.personDisplayName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/membershipPersonIdTextView"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />

        <TextView
            android:id="@+id/membershipPersonEmailLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/person_email"
            app:layout_constraintBottom_toBottomOf="@id/membershipPersonEmailTextView"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/membershipPersonEmailTextView"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/membershipPersonEmailTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{membership.personEmail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/membershipPersonDisplayNameTextView"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />

        <TextView
            android:id="@+id/membershipPersonPresenceLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/person_presence_status"
            app:layout_constraintBottom_toTopOf="@+id/membershipIsModeratorLabel"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/membershipPersonEmailLabel"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/membershipPersonPresenceStatusTextView"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:text="@{membership.presenceStatusText}"
            android:drawablePadding="2dp"
            android:drawableLeft="@{membership.presenceStatusDrawable}"
            android:ellipsize="marquee"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/membershipPersonEmailTextView"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />

        <TextView
            android:id="@+id/membershipIsModeratorLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/membershipIsModeratorTextView"
            app:layout_constraintBottom_toBottomOf="@id/membershipIsModeratorTextView"
            android:text="@string/is_moderator"/>

        <TextView
            android:id="@+id/membershipIsModeratorTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{membership.isModeratorString()}"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/membershipPersonPresenceStatusTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />


        <TextView
            android:id="@+id/membershipCreatedDateLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/membershipCreatedDateTextView"
            app:layout_constraintBottom_toBottomOf="@id/membershipCreatedDateTextView"
            android:text="@string/created_date"/>

        <TextView
            android:id="@+id/membershipCreatedDateTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{membership.createdDateTimeString}"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/membershipIsModeratorTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="ljkdshflakjshdjfkljasdhflasdkj" />


        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alphaWhite"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>