<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_columnSpan="1"
    android:layout_rowSpan="1"
    android:id="@+id/frameLayout">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/border_category_b"
        android:padding="@dimen/padding_2dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:visibility="visible"
            android:text="Waiting..."/>

        <com.ciscowebex.androidsdk.phone.MediaRenderView
            android:id="@+id/view_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/name" />

        <ImageView
            android:id="@+id/iv_pinstream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:background="@drawable/ic_pin"/>

        <ImageView
            android:id="@+id/view_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/google_contacts_android"
            android:visibility="gone"
            android:layout_above="@id/name"/>

        <ImageView
            android:id="@+id/iv_audio_state"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@id/name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/white"
            android:padding="@dimen/padding_4dp"
            android:visibility="gone"
            android:src="@drawable/ic_microphone_muted_bold" />

        <ImageButton
            android:id="@+id/ib_more_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_more_black"
            android:padding="@dimen/padding_4dp"
            android:contentDescription="@string/more_option"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:id="@+id/remote_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/remote_video_view_border"
            android:clickable="false"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>