<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/pinTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/meeting_pin_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pinTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/meeting_pin_hint"
            android:maxLines="1"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pinTitleLabel" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/error_occurred"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/captchaRootLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/captchaRootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pinTitleEditText">

            <LinearLayout
                android:id="@+id/captchaServerData"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/captchImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="0.9"
                    app:srcCompat="@color/black" />

                <ImageButton
                    android:id="@+id/captchaAudio"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    app:layout_constraintBottom_toBottomOf="@+id/captchImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/captchImage"

                    app:srcCompat="@drawable/ic_speaker_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/captchaInputData"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/captchaServerData">

                <EditText
                    android:id="@+id/captchaInputText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="0.9"
                    android:ems="10"
                    android:hint="@string/captcha_hint"
                    android:inputType="textPersonName" />

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    app:layout_constraintBottom_toBottomOf="@+id/captchaInputText"
                    app:layout_constraintStart_toStartOf="@+id/captchaAudio"
                    app:layout_constraintTop_toTopOf="@+id/captchaInputText"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_refresh_24" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/captchaRootLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/submit"
            app:layout_constraintEnd_toEndOf="@+id/submit"
            app:layout_constraintStart_toStartOf="@+id/submit"
            app:layout_constraintTop_toTopOf="@+id/submit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>