import com.ciscowebex.androidsdk.build.*

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics' // Crashlytics Gradle plugin

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    ndkVersion Versions.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.cisco.sdk_android.sample.kitchensink"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 390017
        versionName "3.9.0.17-ondemand"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "CLIENT_ID", "${CLIENT_ID}"
        buildConfigField "String", "CLIENT_SECRET", "${CLIENT_SECRET}"
        buildConfigField "String", "SCOPE", "${SCOPE}"
        buildConfigField "String", "REDIRECT_URI", "${REDIRECT_URI}"

        buildConfigField "String", "FEDRAMP_CLIENT_ID", "${FEDRAMP_CLIENT_ID}"
        buildConfigField "String", "FEDRAMP_CLIENT_SECRET", "${FEDRAMP_CLIENT_SECRET}"
        buildConfigField "String", "FEDRAMP_REDIRECT_URI", "${FEDRAMP_REDIRECT_URI}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            //debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    buildFeatures {
        dataBinding true
    }

    flavorDimensions 'sdktype'
    productFlavors {
        full {
            dimension 'sdktype'
            matchingFallbacks = ["full"]
        }
        meeting {
            dimension 'sdktype'
            versionNameSuffix '-meeting'
            matchingFallbacks = ["meeting"]
        }
        wxc {
            dimension 'sdktype'
            versionNameSuffix '-wxc'
            matchingFallbacks = ["wxc"]
        }
    }
    dynamicFeatures = [':dynamicfeature']

}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    api Dependencies.kotlinStdLib
    api Dependencies.coreKtx
    api Dependencies.appCompat
    api Dependencies.constraintLayout
    api Dependencies.material
    api Dependencies.recyclerview
    api Dependencies.cardview
    api Dependencies.viewpager2
    api Dependencies.koin
    api Dependencies.koinViewModel
    api Dependencies.swiperefresh
    api Dependencies.media
    api Dependencies.nimbusJosh

    // RXJAVA
    api Dependencies.rxjava
    api Dependencies.rxandroid
    api Dependencies.rxkotlin
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    api platform(Dependencies.firebaseBom)
    api Dependencies.firebaseMessaging
    api Dependencies.firebaseAnalytics
    api Dependencies.firebaseCrashlytics
    api Dependencies.gson
    api Dependencies.glide

    api 'com.google.android.play:core-ktx:1.8.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}