<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="spaceReadStatus"
            type="com.ciscowebex.androidsdk.kitchensink.messaging.spaces.SpaceReadStatusModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spaceReadStatusClientLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/size_8dp"
        tools:context="com.ciscowebex.androidsdk.kitchensink.messaging.spaces.SpacesActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />

        <TextView
            android:id="@+id/spaceIdLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/space_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/spaceIdTextView"
            app:layout_constraintBottom_toBottomOf="@id/spaceIdTextView" />

        <TextView
            android:id="@+id/spaceIdTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{spaceReadStatus.spaceId}"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sdfkljsdlkfsljk" />

        <TextView
            android:id="@+id/spaceTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="@string/space_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/spaceTypeTextView"
            app:layout_constraintBottom_toBottomOf="@id/spaceTypeTextView" />

        <TextView
            android:id="@+id/spaceTypeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@{spaceReadStatus.spaceTypeString}"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/spaceIdTextView"
            tools:text="sdfkljsdlkfsljk" />

        <ImageView
            android:id="@+id/spaceUnreadIndicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/circle_filled_blue"
            android:visibility="@{spaceReadStatus.spaceUnread ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"/>


        <RelativeLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/alphaWhite"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>