<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ciscowebex.androidsdk.kitchensink.messaging.search.MessagingSearchActivity">

    <fragment
        android:id="@+id/containerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.ciscowebex.androidsdk.kitchensink.messaging.search.SearchPeopleFragment"
        />
</androidx.constraintlayout.widget.ConstraintLayout>