<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/buttongroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/connectphoneservices"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/connect_phone_services"
                />

            <Button
                android:id="@+id/disconnectphoneservices"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/disconnect_phone_services"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ucInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/uc_login_status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:text="@string/uc_login_status"/>

            <TextView
                android:id="@+id/uc_server_connection_status_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:maxLines="1"
                android:text="@string/phone_services_connection_status"/>

        </LinearLayout>


        <WebView
            android:id="@+id/ssologinWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</layout>