<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    tools:context="com.ciscowebex.androidsdk.kitchensink.login.fragments.OAuth2Fragment">

    <WebView
        android:id="@+id/OAuthWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
