<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cisco.sparksdk.sparkkitchensink.DialActivity">


    <EditText
        android:id="@+id/editCallee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="191dp"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/buttonVideoCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCallee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:text="VideoCall" />

    <Button
        android:id="@+id/buttonAudioCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonVideoCall"
        android:layout_below="@+id/buttonVideoCall"
        android:layout_marginTop="32dp"
        android:background="@android:color/holo_blue_bright"
        android:textColor="@android:color/background_light"
        android:text="AudioCall" />
</RelativeLayout>