<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/call_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.ciscowebex.androidsdk.phone.MediaRenderView
        android:id="@+id/localView"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:elevation="8dp"
        app:layout_constraintRight_toRightOf="@+id/remoteView"
        app:layout_constraintTop_toTopOf="@+id/remoteView" />

    <com.ciscowebex.androidsdk.phone.MediaRenderView
        android:id="@+id/screenShare"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:elevation="8dp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="@+id/remoteView"
        app:layout_constraintTop_toBottomOf="@+id/localView" />

    <com.ciscowebex.androidsdk.phone.MediaRenderView
        android:id="@+id/remoteView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:elevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewRemoteAvatar"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:elevation="1dp"
        android:visibility="gone"
        android:scaleType="centerInside"
        android:background="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/view_bottom_bar"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="55dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tab_callcontrol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Call Control"
            android:textSize="8sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_file_word" />

        <TextView
            android:id="@+id/tab_aux_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Auxiliary Videos"
            android:textSize="8sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_file_excel" />

        <TextView
            android:id="@+id/tab_participants"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Participants"
            android:textSize="8sp"
            android:gravity="center"
            android:drawableTop="@drawable/ic_file_zip"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/view_aux_videos_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/remoteView"
        app:layout_constraintTop_toBottomOf="@+id/remoteView"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <GridLayout
                android:id="@+id/view_aux_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true"
                android:columnCount="2">
            </GridLayout>
        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/view_participants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/remoteView"
        app:layout_constraintTop_toBottomOf="@+id/remoteView"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_bar"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:scrollbars="vertical"
        android:orientation="vertical"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/view_call_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_bar"
        app:layout_constraintLeft_toLeftOf="@id/remoteView"
        app:layout_constraintRight_toRightOf="@id/remoteView"
        app:layout_constraintTop_toBottomOf="@+id/remoteView">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/labelCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintLeft_toLeftOf="@id/labelCamera"
                app:layout_constraintTop_toBottomOf="@+id/labelCamera">
                <RadioButton
                    android:id="@+id/radioFrontCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Front camera"
                    app:layout_constraintLeft_toLeftOf="parent" />
                <RadioButton
                    android:id="@+id/radioBackCam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back camera"
                    app:layout_constraintRight_toRightOf="parent" />
            </RadioGroup>

            <TextView
                android:id="@+id/textSendVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sending Video"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
            <Switch
                android:id="@+id/switchSendVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSendVideo" />


            <TextView
                android:id="@+id/textSendAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sending Audio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSendVideo" />
            <Switch
                android:id="@+id/switchSendAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textSendAudio" />

            <TextView
                android:id="@+id/textReceiveVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Receiving Video"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSendAudio" />
            <Switch
                android:id="@+id/switchReceiveVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textReceiveVideo" />

            <TextView
                android:id="@+id/textReceiveAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Receiving Audio"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textReceiveVideo" />
            <Switch
                android:id="@+id/switchReceiveAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textReceiveAudio" />


            <TextView
                android:id="@+id/TextShareContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sharing Content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textReceiveAudio" />
            <Switch
                android:id="@+id/switchShareContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TextShareContent" />


            <TextView
                android:id="@+id/TextLoudSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Loud speaker"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextShareContent" />
            <Switch
                android:id="@+id/switchLoudSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TextLoudSpeaker" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextLoudSpeaker"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonHangup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:text="Hangup"
                    android:layout_marginEnd="16dp"
                    android:textColor="@android:color/white" />
                <Button
                    android:id="@+id/buttonDTMF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_light"
                    android:enabled="false"
                    android:layout_marginStart="16dp"
                    android:text="DTMF"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
