<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="0dp"
    android:id="@+id/keypadlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:background="#AA000000"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/digit_1"
        android:tag="@string/digit_1"
        style="@style/Keypad.Button">

        <TextView
            android:duplicateParentState="true"
            android:id="@+id/digit_1_digit"
            android:text="@string/digit_1"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_1_text"
            android:text="@string/digit_1_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_2"
        android:tag="@string/digit_2"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_2_digit"
            android:text="@string/digit_2"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_2_text"
            android:text="@string/digit_2_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_3"
        android:tag="@string/digit_3"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_3_digit"
            android:text="@string/digit_3"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_3_text"
            android:text="@string/digit_3_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_4"
        android:tag="@string/digit_4"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_4_digit"
            android:text="@string/digit_4"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_4_text"
            android:text="@string/digit_4_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_5"
        android:tag="@string/digit_5"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_5_digit"
            android:text="@string/digit_5"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_5_text"
            android:text="@string/digit_5_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_6"
        android:tag="@string/digit_6"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_6_digit"
            android:text="@string/digit_6"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_6_text"
            android:text="@string/digit_6_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_7"
        android:tag="@string/digit_7"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_7_digit"
            android:text="@string/digit_7"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_7_text"
            android:text="@string/digit_7_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_8"
        android:tag="@string/digit_8"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_8_digit"
            android:text="@string/digit_8"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_8_text"
            android:text="@string/digit_8_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_9"
        android:tag="@string/digit_9"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_9_digit"
            android:text="@string/digit_9"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_9_text"
            android:text="@string/digit_9_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/digit_asterisk"
        android:tag="@string/digit_asterisk"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_asterisk_digit"
            android:text="@string/digit_asterisk"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_0"
        android:tag="@string/digit_0"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_0_digit"
            android:text="@string/digit_0"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"/>
        <TextView
            android:id="@+id/digit_0_text"
            android:text="@string/digit_0_text"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Text"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/digit_hash"
        android:tag="@string/digit_hash"
        style="@style/Keypad.Button">

        <TextView
            android:id="@+id/digit_hash_digit"
            android:text="@string/digit_hash"
            android:textColor="#E0E0E0"
            style="@style/Keypad.Digit"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</GridLayout>

