<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/google_contacts_android" />

    <ImageView
        android:id="@+id/img_video"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/presence_video_online" />

    <ImageView
        android:id="@+id/img_audio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_toLeftOf="@id/img_video"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/presence_audio_online" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/img_avatar"
        android:layout_toLeftOf="@id/img_audio"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Alice Diao"
            android:gravity="left|center_vertical"
            android:ellipsize="end"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_active_speaker"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="Active Speaker"
            android:visibility="visible"
            android:ellipsize="end"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
