import com.ciscowebex.androidsdk.build.Versions

/*
 * Copyright 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        minSdkVersion Versions.minSdk
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            //debuggable true
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions 'sdktype'
    productFlavors {
        full {
            dimension 'sdktype'
            matchingFallbacks = ["full"]
        }
        meeting {
            dimension 'sdktype'
            versionNameSuffix '-meeting'
            matchingFallbacks = ["meeting"]
        }
        wxc {
            dimension 'sdktype'
            versionNameSuffix '-wxc'
            matchingFallbacks = ["wxc"]
        }
    }
}

repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://devhub.cisco.com/artifactory/webexsdk/'
    }
    flatDir { dirs 'aars' } //add this line

}

dependencies {
    implementation project(':app')
    //implementation files('libs/WebexSDK-Wxc.aar')
    implementation 'com.ciscowebex:webexsdk-wxc:3.9.2'
}
